{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green162\blue177;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67059\c69804\c74902;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs48 \cf2 \cb3 api\'ce\'c4\'b5\'b5\'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
url: http://106.52.151.159:8080\
\
\'bb\'f1\'c8\'a1\'d3\'ca\'cf\'e4\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba\
\'b2\'ce\'ca\'fd\'a3\'ba/getMailCode\
\'b4\'ab\'b2\'ce:  ?email=$\{mailid\} 
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f1\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\'b7\'bd\'b7\'a8:  GET\
\
\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe \'b7\'fe\'ce\'f1\'c6\'f7 
\f3\fs28 \cf5 \expnd0\expndtw0\kerning0
scp /path/local_filename username@servername:/path\

\f1 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'bc\'d0
\f3  scp -r test\'a0\'a0\'a0\'a0\'a0 codinglog@192.168.0.101:/var/www/\
\
\
\
Github  namecjk NAMEcjk1993\
\
git status   //
\f1 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac
\f3 \
git add .    //
\f1 \'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'ba\'cd\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f3   
\f1 \'c8\'ab\'b2\'bf
\f3 \\\
git commit -m \'91
\f1 \'cc\'e1\'bd\'bb\'bd\'b2\'bd\'e2
\f3 \'92    \
git pull     //
\f1 \'c0\'ad\'d2\'bb\'cf\'c2
\f3 GitHub
\f1 \'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'dc\'c3\'e2\'b6\'e0\'c8\'cb\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb \'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\
git  push   //\'c9\'cf\'b4\'ab\'d6\'b5 GitHub \
\
git branch \'a1\'aalist  //\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
git checkout \'a1\'aename\'a1\'af //\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
git checkout \'a1\'aename\'a1\'af  //\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
git checkout -b \'a1\'aename\'a1\'af //\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d0\'bb\'bb\
\
//\'b4\'b4\'bd\'a8\'ba\'c3\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'d4\'b6\'b3\'cc\'b9\'dc\'c0\'ed\
git remote add <name> <url>\
git push <name>\
git push --set-upstream <name> frist-project-admin-1.0.1\
\
\
\
\
\
Vue3 The setup binding property "parentDisplayData" is already declared as a prop.  \'b1\'a8\'b4\'ed  ====    \'c3\'fb\'d7\'d6\'d6\'d8\'b8\'b4\'c1\'cb 
\f3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb3 \
\
\

\f1\fs48 \cf2 \kerning1\expnd0\expndtw0 \
}